# Structure
#     - Group
#   - Network
# - Chain

DEPLOYMENT="debugging"
NETWORK="local"
CHAIN="juno"

RUST_LOG=debug

WASM_DIR="XXX/artifacts"
STORE="default_store.json"

# VALIDATOR 
LOCAL_MNEMONIC="easy village cheese waste bid spot spray tank steak modify token lab obvious artist problem replace join unfair chapter banana web undo elephant scare"
MAIN_MNEMONIC=""
TEST_MNEMONIC=""

LOCAL_MULTISIG=""
MAIN_MULTISIG=""
TEST_MULTISIG=""
